name: 'Configuration Entity View'
description: 'Views handler implementation for configuration entities.'
core_version_requirement: ^8 || ^9 || ^10
type: module
package: Views
dependencies:
  - drupal:views
